<html>
<head>
<title>hack and tell</title>
<script type="text/javascript" src=" http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<style type="text/css">
body {
 font-size: 62.5%;
 background: #ffffff;
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: Arial, sans-serif;
}
#wrapper {
 text-align: center;
 margin: 0 auto;
 padding: 50px 0 0 0;
}
h1 {
 color: #ffffff;
 width: 139px;
 height: 134px;
 font-size: 3.0em;
 line-height: 0.0;
 text-indent: -9999em;
 background: transparent url(images/logo.png) no-repeat;
 padding: 0;
 margin: 70px auto 20px auto;
}
h2 {
 color: #999999;
 font-weight: normal;
 margin: 0 auto;
 width: 300px;
 font-size: 2.5em;
 text-align: center;
}
h2 strong {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #333333;
 padding: 0;
 margin: 0;
}
p {
 color: #444;
 font-size: 1.3em;
}
p a {
 color: #b22222;
}
</style>
</head>
<body>
<div id="wrapper">
  <h1>hack and tell</h1>
  <h2 id="tt">so basically it's like a show and tell for hackers.</h2>
  <p>Currently, there's just one: <a href="http://meetup.com/hack-and-tell" title="New York City Hack and Tell">NYC Hack and Tell</a>
</div>
<script type="text/javascript">
  (function($){
    $.getJSON("http://itsthisforthat.com/api.php?call=?", function(tt) {
      var template = "so basically it's like a {this} for {that}";
      $("#tt").html(template.replace("{this}", tt ? tt.this : "show and tell").replace("{that}", tt ? tt.that : "hackers"));
    });
  })(jQuery);
</script>
</body>
</html>
